# etoile

./: .gitignore  .travis.yml  HEADER  LICENSE.txt  README  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/main/java/org/sdf/etoile/: Alias.java  Aliases.java  Args.java  CastParameters.java  ColumnAlias.java  ColumnsCastedByParameters.java  ColumnsCastedToType.java  ColumnsCastedToTypeMultiple.java  ColumnsDropped.java  ColumnsDroppedByParameter.java  ColumnsToTypeMap.java  Compare.java  Composed.java  ComposedMapFunction.java  ConditionalTransformation.java  CsvInput.java  Demissingified.java  Discrepancy.java  DiscrepancyMain.java  Dump.java  ExpressionTransformed.java  ExtraOracleDialect.java  ExtractPartitions.java  FormatOutput.java  Formatted.java  FullyCastedByParameters.java  Header.java  HeaderCsvOutput.java  HiveCompatable.java  Input.java  InputFileNames.java  JoinedList.java  Main.java  MapFunctionEnvelop.java  MappedKeysMap.java  MappedTransformation.java  MissingUDF.java  Mode.java  Noop.java  Not.java  (+44 more)
src/main/java/org/sdf/etoile/discrepancy/: Compare.java  Comparison.java  Detailed.java  EqualsComparison.java  GroupOutcome.java  MatcherOutcome.java  Mismatch.java  Okay.java  Outcome.java  OutcomeEnvelope.java  package-info.java
src/main/java/org/sdf/etoile/expr/: Expression.java  ExpressionOf.java  OrderExpression.java  SortExpression.java  package-info.java
src/main/java/org/sdf/etoile/util/: Joined.java  JoinedList.java  MappedKeysMap.java  package-info.java
src/test/java/org/sdf/etoile/: ArgsTest.java  Collected.java  ColumnAliasTest.java  ColumnsCastedToTypeTest.java  ColumnsDroppedTest.java  ColumnsToTypeMapTest.java  ConcatenatedText.java  ConditionalTransformationTest.java  CsvText.java  DiscrepancyMainTest.java  DiscrepancyTest.java  DumpJdbcTest.java  DumpSecondTest.java  DumpTest.java  DumpThirdTest.java  ExtractPartitionsTest.java  Factory.java  FakeInput.java  FormatOutputTest.java  HasRows.java  HeaderCsvOutputTest.java  HeaderTest.java  HiveCompatableTest.java  InputFileNamesTest.java  InputTest.java  IsEmpty.java  JoinedListTest.java  LinesAre.java  LinesMatch.java  MainJdbcTest.java  MainSecondTest.java  MainTest.java  MainThirdTest.java  MissingUDFTest.java  PairsTest.java  PartitionSchemeValidatedTest.java  PrefixArgsTest.java  RenamedTest.java  ReplacementMapTest.java  SavedTest.java  (+16 more)
src/test/java/org/sdf/etoile/discrepancy/: CompareTest.java  DetailedTest.java  EqualsComparisonTest.java  GroupOutcomeTest.java  IsMismatch.java  IsOkay.java  MatcherOutcomeTest.java  MismatchTest.java  OkayTest.java  package-info.java
src/test/java/org/sdf/etoile/expr/: SortExpressionTest.java  package-info.java
src/test/java/org/sdf/etoile/util/: JoinedListTest.java  MappedKeysMapTest.java  package-info.java
src/test/resources/: missing.avro  test.avro  unsorted.avro
